{
  "name": "strapi-test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "lint": "oxlint .",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "vitest run",
    "lint:fix": "oxfmt . && oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "better-sqlite3": "^13.0.3",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "supertest": "^7.3.0",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.55.1",
    "@strapi/strapi": "5.55.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "styled-components": "^6.5.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6e511c67-062b-40f9-afe5-a1511ab9ebbd"
  },
  "engines": {
    "node": ">=26.x.x",
    "npm": ">=10.0.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@12.6.0"
}
